= filter_wrapper({filter_url: '/<%= model %>', replacement_class: "<%= model %>-table"})
<%- if @options.is_input? && @options.input_filters? -%>
  <%- @options.input_filters.each do |filter_scope| -%>
  = cm_textfield_tag({behaviour: "filter", scope: "<%= filter_scope %>", type: "input-filter"}, nil, "Search")
  <%- end -%>
<%- end -%>
<%- if @options.is_select? && @options.select_filters? -%>
  <%- @options.select_filters.each do |filter_scope| -%>
  = cm_select_tag([["<%= model.titleize %>", "<%= model %>"]], {behaviour: 'filter', scope: "<%= filter_scope %>", type: 'select-filter', placeholder: ''})  
  <%- end -%>
<%- end -%>
  = clear_filters(<%= model %>_path, nil, nil, "Clear all")